<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <title>Flex Panels 💪</title>
</head>
<body>
  <div class = "panels">
    <div class = "panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
    </div>
    <style>
      body{
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        
      }
      
      .panels{
        display: flex;
        min-height: 100vh;
        overflow: hidden;
      }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    .panel{
      
      flex:1;
      color: white;
      
      background-size:cover;
      background-position: center;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 20px;
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
    }

    .panel> *{
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel.open{
      font-size: 40px;
      flex:5;
    }

    .panel > p {
      font-family: 'Amatic SC', cursive;
      font-size: 2em;
      text-transform: uppercase;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    }

    .panel p:nth-child(2){
      font-size: 4em;
    }

    .panel p:first-child{
      transform: translateY(-100%);
    }

    .panel.open-active p:first-child{
      transform: translateY(0);
    }

    .panel p:last-child{
      transform: translateY(+100%);
    }
    .panel.open-active p:last-child{
      transform: translateY(0);
    }
    </style>
    <script>

      const panels = document.querySelectorAll('.panel');

      function toggleOpen()
      {
        this.classList.toggle('open');
      }

      function toggleActive(e)
      {
        console.log(e.propertyName);
        if(e.propertyName.includes('flex'))
        {
        this.classList.toggle('open-active');
        }
      }

      panels.forEach(panel=>{
        panel.addEventListener('click',toggleOpen);
      })

      panels.forEach(panel=>{
        panel.addEventListener('transitionend',toggleActive);
      })
    </script>
</body>
</html>