<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Checkbox!</title>
</head>
<body>
  
    <div class = "inbox">
      <div class="item">
        <input type="checkbox">
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Don't forget to tweet your result!</p>
      </div>

    </div>
  
</body>

<style>

  body{
    background-color: #ffc600;
  }

  .inbox{
    max-width: 400px;
    margin: 50px auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
  }

  .item{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;

  }

  .item :last-child{
    border-bottom: 0;
  }

  p{
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    padding: 20px;
    border-left:1px solid #d1e2ff;
  }

  input:checked + p{
    background: #F9F9F9;
    text-decoration: line-through;
  }

  input[type="checkbox"]
  {
    margin: 20px;
  }



  
</style>

<script>

const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
console.log(checkboxes);
let lastChecked;
function handleCheck (e){
  console.log(e);
  let inBetween = false;
  if(e.shiftKey && this.checked)
  {
    
    checkboxes.forEach(checkbox=>{
      console.log(checkbox);
      if(checkbox === this||checkbox === lastChecked)
      {
        inBetween = !inBetween;
        console.log("Toggled inBetween")
      }
      if(inBetween)
      {
        checkbox.checked = true;
      }
    })
    }
    lastChecked = this;
  }

checkboxes.forEach(checkbox=>{
  checkbox.addEventListener('click',handleCheck);
})
</script>
</html>