<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Clock</title>
</head>
<body>
  <h1>There's a Clock!</h1>
  <div class = "clock">
    <div class = "clock-face">
      <div class = "hand hour-hand"></div>
      <div class = "hand min-hand"></div>
      <div class = "hand sec-hand"></div>
    </div>
  </div>
</body>
<style>
  html {
    background: #018DED url(https://images.unsplash.com/photo-1650708087761-e0b2195de08e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1001&q=80);
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
  } 
  body{
    font-size: 2rem;
    justify-content: center;
    flex:1;
    min-height: 100vh;
    align-items: center;
  }
  .clock {
    width:30rem;
    height: 30rem;
    border-radius: 50%;
    border: 5px solid white;
    margin: 50px auto;
    position: relative;
  }
  .clock-face{
    position : relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
  }
  .hand {
    width: 50%;
    height: 5px;
    background: grey;
    position: absolute;
    top:50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1,2.7,0.58, 1);
  }
  .hour-hand{
    background: black;
  }
  .min-hand{
    background: blue;
  }

</style>
<script>

 
  function setDate()
  {
    const now = new Date();
    const seconds = now.getSeconds();
    // console.log(seconds);
    const minutes = now.getMinutes();
    const hours = now.getHours();
    console.log(hours+":"+minutes+":"+seconds);
    const hourhand = document.getElementsByClassName("hour-hand");
    const minhand = document.getElementsByClassName("min-hand");  
    const sechand = document.getElementsByClassName("sec-hand");
    // console.log(minutes);
    
    sechand[0].style.transform = `rotate(`+(seconds*6+90)+`deg)`;
    minhand[0].style.transform = `rotate(`+(minutes*6+90)+`deg)`;
    hourhand[0].style.transform = `rotate(`+(hours*30+90)+`deg)`;
  }

  setInterval(setDate,1000);

</script>
</html>